# java8-plugin-persitent-local-vars

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/annotations/: Persistent.java
src/main/java/instrumentation/: AST_Query.java  TreeScannerStateful.java
src/main/java/plugin/: CodePatternTaskListener.java  Persistent_Plugin.java
src/main/java/plugin/phases/: PersistentifyPhase.java
src/main/java/visitors/: DebugVisitor.java
src/test/java/plugin/test/: CompileTest.java  FieldsVisibilityTest.java
src/test/java/tests/fieldsVisibility/: Main.java
